<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>
    <script type="text/JavaScript" src="./js/exercise-00.js"></script>
    <script type="text/JavaScript" src="./js/exercise-01.js"></script>
    <script type="text/JavaScript" src="./js/exercise-02.js"></script>
    <script type="text/JavaScript" src="./js/exercise-03.js"></script>
    <script type="text/JavaScript" src="./js/exercise-04.js"></script>
  </head>
  <body></body>
</html>
